Build1=Default,com.lockzero
File1=ic_cartao.png
File2=ic_doc.png
File3=ic_lockzero.png
File4=ic_notas.png
File5=ic_senha.png
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
Group=Default Group
Library1=b4xpages
Library2=core
Library3=encryption
Library4=javaobject
Library5=json
Library6=reflection
Library7=stringutils
Library8=xui views
Library9=fileprovider
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="35"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~SetActivityAttribute(Main, android:launchMode, "singleTask")~\n~'FileProvider~\n~  AddApplicationText(~\n~  <provider~\n~  android:name="androidx.core.content.FileProvider"~\n~  android:authorities="$PACKAGE$.provider"~\n~  android:exported="false"~\n~  android:grantUriPermissions="true">~\n~  <meta-data~\n~  android:name="android.support.FILE_PROVIDER_PATHS"~\n~  android:resource="@xml/provider_paths"/>~\n~  </provider>~\n~  )~\n~~\n~  CreateResource(xml, provider_paths,~\n~  <files-path name="name" path="shared" />~\n~  )~\n~'Intent-filter para arquivos .lockzero~\n~ AddActivityText(Main,~\n~  <intent-filter>~\n~    <action android:name="android.intent.action.VIEW"/>~\n~    <category android:name="android.intent.category.DEFAULT"/>~\n~    <data android:scheme="content" android:mimeType="application/vnd.lockzero"/>~\n~  </intent-filter>~\n~  <intent-filter>~\n~    <action android:name="android.intent.action.VIEW"/>~\n~    <category android:name="android.intent.category.DEFAULT"/>~\n~    <data android:scheme="file" android:pathPattern=".*\.lockzero"/>~\n~  </intent-filter>~\n~  <intent-filter>~\n~    <action android:name="android.intent.action.VIEW"/>~\n~    <category android:name="android.intent.category.DEFAULT"/>~\n~    <data android:scheme="content"~\n~          android:mimeType="application/octet-stream"~\n~          android:pathPattern=".*\.lockzero"/>~\n~  </intent-filter>~\n~  )~\n~  'Intent-filter para arquivos .csv~\n~ AddActivityText(Main,~\n~ <intent-filter>~\n~   <action android:name="android.intent.action.VIEW"/>~\n~   <category android:name="android.intent.category.DEFAULT"/>~\n~   <data android:scheme="content" android:mimeType="text/csv"/>~\n~ </intent-filter>~\n~ <intent-filter>~\n~   <action android:name="android.intent.action.VIEW"/>~\n~   <category android:name="android.intent.category.DEFAULT"/>~\n~   <data android:scheme="content" android:mimeType="text/comma-separated-values"/>~\n~ </intent-filter>~\n~ )~\n~~\n~
Module1=B4XMainPage
Module10=ModSession
Module11=ModTheme
Module12=PageBackup
Module13=PageNoteEdit
Module14=PageNotesList
Module15=PageOnboarding
Module16=PagePasswordEdit
Module17=PagePasswordList
Module18=PagePasswords
Module19=PageSettings
Module2=clsNoteEntry
Module20=Starter
Module3=clsPasswordEntry
Module4=clsPasswordGroup
Module5=ModBackup
Module6=ModLang
Module7=ModNotes
Module8=ModPasswords
Module9=ModSecurity
NumberOfFiles=5
NumberOfLibraries=9
NumberOfModules=20
Version=13.4
@EndOfDesignText@
#Region  Project Attributes
	#ApplicationLabel: LockZero
	#VersionCode: 1
	#VersionName: 0.1.0
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes
	#FullScreen: False
	#IncludeTitle: False
#End Region

#BridgeLogger: True

Sub Process_Globals
	Public ActionBarHomeClicked As Boolean
	Public PendingBackupFile As String 'Arquivo .lockzero recebido externamente
	Public PendingCSVFile As String 'Arquivo .csv recebido externamente
	Public PendingCSVFolder As String
End Sub

Sub Globals
	'Paginas B4XPages (devem ficar em Globals, nao Process_Globals)
	Private pgPasswords As PagePasswords
	Private pgPasswordList As PagePasswordList
	Private pgPasswordEdit As PagePasswordEdit
	Private pgBackup As PageBackup
	Private pgOnboarding As PageOnboarding
	Private pgNotesList As PageNotesList
	Private pgNoteEdit As PageNoteEdit
	Private pgSettings As PageSettings
	Private pgImportCSV As PageImportCSV
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Dim pm As B4XPagesManager
	pm.Initialize(Activity)

	If FirstTime Then
		'Inicializa modulos
		ModPasswords.Init
		ModNotes.Init
	End If

	'Sempre registra as paginas (podem ter sido perdidas se Activity foi recriada)
	pgPasswords.Initialize
	pgPasswordList.Initialize
	pgPasswordEdit.Initialize
	pgBackup.Initialize
	pgOnboarding.Initialize
	pgNotesList.Initialize
	pgNoteEdit.Initialize
	pgSettings.Initialize
	pgImportCSV.Initialize

	B4XPages.AddPageAndCreate("PagePasswords", pgPasswords)
	B4XPages.AddPageAndCreate("PagePasswordList", pgPasswordList)
	B4XPages.AddPageAndCreate("PagePasswordEdit", pgPasswordEdit)
	B4XPages.AddPageAndCreate("PageBackup", pgBackup)
	B4XPages.AddPageAndCreate("PageOnboarding", pgOnboarding)
	B4XPages.AddPageAndCreate("PageNotesList", pgNotesList)
	B4XPages.AddPageAndCreate("PageNoteEdit", pgNoteEdit)
	B4XPages.AddPageAndCreate("PageSettings", pgSettings)
	B4XPages.AddPageAndCreate("PageImportCSV", pgImportCSV)

	B4XPages.GetManager.LogEvents = True

	If FirstTime Then
		'Verifica se e primeiro uso
		Dim onboardingComplete As String = ModSecurity.GetSetting("onboarding_complete", "false")
		If onboardingComplete <> "true" Then
			B4XPages.ShowPageAndRemovePreviousPages("PageOnboarding")
		End If
	End If

	'Verifica se foi aberto via arquivo .lockzero
	CheckIncomingIntent
End Sub

'Processa intent de arquivo .lockzero ou .csv recebido
Private Sub CheckIncomingIntent
	'Evita processar mesmo intent duas vezes
	If PendingBackupFile <> "" Or PendingCSVFile <> "" Then Return

	Dim Intent As Intent = Activity.GetStartingIntent

	If Intent.IsInitialized = False Then Return
	If Intent.Action <> Intent.ACTION_VIEW Then Return

	Try
		Dim uri As Object = Intent.GetData
		If uri = Null Then Return

		Dim uriStr As String = uri
		Dim mimeType As String = Intent.GetType

		Log("=== Arquivo recebido via Intent ===")
		Log("URI: " & uriStr)
		Log("MimeType: " & mimeType)

		'Detecta tipo de arquivo
		Dim isCSV As Boolean = False
		If mimeType <> "" Then
			If mimeType.ToLowerCase.Contains("csv") Or mimeType.ToLowerCase.Contains("comma-separated") Then
				isCSV = True
			End If
		End If
		If uriStr.ToLowerCase.EndsWith(".csv") Then
			isCSV = True
		End If

		Dim destFolder As String = Starter.Provider.SharedFolder

		If isCSV Then
			'=== CSV - Importar senhas ===
			Log("Detectado arquivo CSV")
			Dim fileName As String = "import_" & DateTime.Now & ".csv"

			Dim In As InputStream = ContentResolver_OpenInputStream(uri)
			Dim Out As OutputStream = File.OpenOutput(destFolder, fileName, False)
			File.Copy2(In, Out)
			In.Close
			Out.Close

			Log("CSV copiado para: " & destFolder & "/" & fileName)

			'Marca para importar
			PendingCSVFile = fileName
			PendingCSVFolder = destFolder

			'Configura e abre PageImportCSV
			pgImportCSV.SetCSVFile(destFolder, fileName)
			B4XPages.ShowPage("PageImportCSV")
		Else
			'=== LOCKZERO - Backup ===
			Log("Detectado arquivo .lockzero")
			Dim fileName As String = "imported_" & DateTime.Now & ".lockzero"

			Dim In As InputStream = ContentResolver_OpenInputStream(uri)
			Dim Out As OutputStream = File.OpenOutput(destFolder, fileName, False)
			File.Copy2(In, Out)
			In.Close
			Out.Close

			Log("Arquivo copiado para: " & destFolder & "/" & fileName)

			'Debug: verificar conteudo
			Dim fileSize As Long = File.Size(destFolder, fileName)
			Log("Tamanho do arquivo: " & fileSize & " bytes")

			'Marca para importar
			PendingBackupFile = fileName

			'Abre tela de backup
			B4XPages.ShowPage("PageBackup")
		End If

	Catch
		Log("CheckIncomingIntent erro: " & LastException)
	End Try
End Sub

'Abre InputStream de URI via ContentResolver
Private Sub ContentResolver_OpenInputStream(uri As Object) As InputStream
	'Converte URI para String se necessario
	Dim uriString As String = uri

	'Cria Uri do Android
	Dim androidUri As JavaObject
	androidUri.InitializeStatic("android.net.Uri")
	Dim parsedUri As JavaObject = androidUri.RunMethod("parse", Array(uriString))

	'Obtem ContentResolver
	Dim ctxt As JavaObject
	ctxt.InitializeContext
	Dim cr As JavaObject = ctxt.RunMethod("getContentResolver", Null)

	'Abre InputStream
	Return cr.RunMethod("openInputStream", Array(parsedUri))
End Sub

'Template version: B4A-1.01
#Region Delegates

Sub Activity_ActionBarHomeClick
	ActionBarHomeClicked = True
	B4XPages.Delegate.Activity_ActionBarHomeClick
	ActionBarHomeClicked = False
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Return B4XPages.Delegate.Activity_KeyPress(KeyCode)
End Sub

Sub Activity_Resume
	'Verifica se foi aberto via arquivo .lockzero (quando app ja estava aberto)
	CheckIncomingIntent
	B4XPages.Delegate.Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	B4XPages.Delegate.Activity_Pause
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	B4XPages.Delegate.Activity_PermissionResult(Permission, Result)
End Sub

Sub Create_Menu (Menu As Object)
	B4XPages.Delegate.Create_Menu(Menu)
End Sub

#if Java
public boolean _onCreateOptionsMenu(android.view.Menu menu) {
	 processBA.raiseEvent(null, "create_menu", menu);
	 return true;
	
}
#End If
#End Region

'Program code should go into B4XMainPage and other pages.

'Funcao para definir titulo da ActionBar (chamada pelas paginas)
Public Sub SetPageTitle(title As String)
	Activity.Title = title
End Sub