xx.b4x.sharefrominternal
0
0
0
main,activity_create,1,0,36,51
,sharemultiplefilesbtn,,sharesinglebtn,,showfilebtn,,sharedfolder
,sharemultiplefilesbtn,,sharesinglebtn,,showfilebtn,,sharedfolder

main,activity_pause,0,0,130,132



main,activity_resume,0,0,122,126



main,getfileuri,0,0,103,112
,sharedfolder


main,globals,0,1,24,34



main,process_globals,0,1,16,22



main,setfileuriasintentdata,0,0,116,120
,sharedfolder

,getfileuri
main,sharefile,0,0,93,101
,sharedfolder

,getfileuri
main,sharemultiplefiles,0,0,54,75
,sharedfolder

,getfileuri
main,sharemultiplefilesbtn_click,0,0,146,148
,sharedfolder

,sharemultiplefiles,,getfileuri
main,sharesinglebtn_click,0,0,138,140
,sharedfolder

,sharefile,,getfileuri
main,showfile,0,0,77,91
,sharedfolder

,getfileuri
main,showfilebtn_click,0,0,142,144
,sharedfolder

,showfile,,getfileuri
